- name: Ensure docker installed and running
  import_tasks: docker.yml
  tags:
    - config-services
    - config-services-docker

- name: Ensure fail2ban installed, configured and running
  import_tasks: fail2ban.yml
  tags:
    - config-services
    - config-services-fail2ban
