- name: Ensure docker installed and running
  import_tasks: docker.yml
  tags:
    - config-services
    - config-services-docker
  when: docker_enabled

# WARNING: You need to close your current terminal and start another one in order your user
# have access to docker group


- name: Configure the most beautiful banner
  import_tasks: banner.yml
  tags:
    - config-services
    - config-services-banner

- name: Ensure fail2ban installed, configured and running
  import_tasks: fail2ban.yml
  tags:
    - config-services
    - config-services-fail2ban
  when: fail2ban_enabled
