# Docker Management
docker_apt_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_arm_repository: "deb [arch=armhf] https://download.docker.com/linux/raspbian {{ ansible_distribution_release }} stable"
